// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

function solution(n) {

    // n을 문자열로 -> 문자열을 분리하여 배열로 변환 -> 배열의 각 문자열 요소를 숫자로 변환
    // -> 배열의 요소 순서 뒤집기
    // 메서드 체이닝 활용
    var answer = n.toString().split('').map(Number).reverse();
    return answer;
}

// 1. no.toString(): 숫자 'n'을 문자열로 변환. 예) 'n'이 '12345'라면 '"12345"'로 변환
// 2. .split(''): 문자열을 각 문자로 분리하여 배열을 만든다. '"12345"'는 ['1', '2', '3', '4', '5']가 된다.
// 3. .map(Number): 배열의 각 문자열 요소를 숫자로 변환한다. '['1', '2', '3', '4', '5']는 '[1, 2, 3, 4, 5]'가 된다.
// 4. .reverse(): 배열의 요소 순서를 뒤집는다. '[1, 2, 3, 4, 5]'는 '[5, 4, 3, 2, 1]'이 된다.
// 5-1. 메서드 체이닝을 통해 여러 메서드를 연속으로 호출하여 간결하게 작성하기.
// 5-2. 메서드 체이닝 과정에서 각 메서드는 이전 메서드가 반환한 값을 입력으로 받는다.
// 'n.toString()'이 문자열을 반환하고 -> 'split('')'이 배열을 반환하고 -> 'map(Number)'가 배열의 숫자 변환 버전을 반환하고
// -> 마지막으로 'reverse()'는 순서가 반전된 배열을 반환한다.